nombre: java;
version: 11.0.7;
autor: sun Microsystems;
lanzamiento: 1996;
extension: java;

%%

List<String> listString=new ArrayList<>();
public void addString(String valor){
listString.add(valor);
}
public Integer suma(Integer numero1,Integer numero2){
return numero1+numero2;
}

%%
palabra = ([a-z] | [A-Z])+; 
entero = [0-9]+;
real = [0-9]+((.)[0-9]+)?;
mas = "+";
menos = "-";
& = [ \n | \t | \b]; /* Significa que cuando se encuentre este token deberá ser ignorado */

%%

terminal por, div;
terminal mas, menos;
terminal entero operacion;
no terminal A, B;
no terminal S, E;

%%

S :: E:val {println(“Resultado = ”+val);};
E :: E:val menos E:val2 {RESULT=val - val2;};
E:: {RESULT=val;};
E :: E mas E:val2 {RESULT=val + val2;};
E :: E:val por E:val2 {RESULT=val * val2;};
E :: E:val div E:val2 {RESULT=val / val2;};
E:: ;